@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400&family=Poppins:wght@400;600&display=swap");

html{
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #fceaea;
  position: relative;
}

h1 {
  font-size: 3.2rem;
  margin: 2rem 0;
  text-align: center;
}

h2 {
  font-family: "IBM Plex Serif", serif;
  font-size: 2.4rem;
}

p {
  margin: 2rem 0;
  color: rgba(21, 19, 60, 0.5);
  font-weight: 400;
  font-size: 1.6rem;
  display: inline-block;
}

span {
  text-transform: capitalize;
  font-weight: bold;
}

.stories-div {
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
  grid-gap: 4rem;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

.card {
  min-width: 20rem;
  width: 40vw;
  padding: 4rem;
  background-color: #fbead1;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 0.5rem;
  color: #15133c;
}

.card-button {
  flex-direction: row;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card-button a {
  color: #5ba19b;
  font-weight: 400;
  font-size: 1.6rem;
}

.card-button a:last-child {
  color: red;
}

form {
  display: grid;
  place-items: center;
}

input {
  padding: 1rem;
  min-width: 40rem;
  font-size: 2rem;
  text-transform: capitalize;
  border: none;
  border-bottom: 0.2rem solid #5ba19b;
  outline: none;
}

button::after{
  content: '';
  display: block;
  height: 0.2rem;
  width: 100%;
  background-color: #f5d9d9;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}
button:hover::after{
  transform: scaleX(1);
}

.pagination-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 0.4rem 2rem;
  border: none;
  font-size: 1.6rem;
  background-color: #5ba19b;
  color: #fbead1;
  margin: 3rem;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
}

.scroll-container{
  position: absolute;
  width: -moz-fit-content;
  width: fit-content;
  margin: 2rem 5rem;
  top: 0;
  right: 0;
  height: 100%;
  /* margin-left: auto; */
}

.scroll-container::before{
  content: '';
  display: block;
  height: 100vh;
}

.scroll-container a{
  position: sticky;
  top: 95vh;

}

img{
  width: 3rem;
  height: 3rem;
}

/* responsive layout  */

@media (max-width: 900px) {
  html {
    font-size: 56%;
  }
  
  .card {
    min-width: 45rem;
    padding: 2.5rem;
  }
  .stories-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 51%;
  }

  .card {
    min-width: 35rem;
    padding: 2rem;
  }
}